class DataDiri:
    def __init__(self, nama, kelas, nim, jurusan, fakultas, kampus, negara):
        self.nama = nama
        self.kelas = kelas 
        self.nim = nim
        self.jurusan = jurusan
        self.fakultas = fakultas
        self.kampus = kampus
        self.negara = negara

    def start(self):
        print(f' {self.nama} {self.kelas} {self.nim} {self.jurusan} {self.fakultas} {self.kampus} {self.negara}.')

my_DataDiri = DataDiri("Fiana", "2023D", "100", "MI", "Vokasi", "Unesa", "Indonesia")
DataDiri1 = DataDiri("Agta", "2024D", "200", "Tabus", "Vokasi", "Unesa", "Indonesia")

DataDiri1.start()
my_DataDiri.start()
